<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <style>
        .mainButton {
            text-align: center;
            align-items:center;
            font-family: Helvetica;
          }
        .button-3 {
            appearance: none;
            background-color: #2ea44f;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 6px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            cursor: pointer;
          }
          
          .button-3:focus:not(:focus-visible):not(.focus-visible) {
            box-shadow: none;
            outline: none;
          }
          
          .button-3:hover {
            background-color: #2c974b;
          }
          
          .button-3:focus {
            box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
            outline: none;
          }
          
          .button-3:disabled {
            background-color: #94d3a2;
            border-color: rgba(27, 31, 35, .1);
            color: rgba(255, 255, 255, .8);
            cursor: default;
          }
          
          .button-3:active {
            background-color: #298e46;
            box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
          }

        
    </style>
</head>

<body>

<div class="mainButton">
        <button id="firstButton" class="button-3" role="button" onClick="onRoll()">Guríts</button>
        <button id="secondButton" class="button-3" role="button" onClick="again()" style="display:none">Új játék</button>
        <img src="" id="dice" width="50">
        <div id="rollingText"></div>
        <ul id="ul"></ul>
</div>

<script>

const imgUrlList = ["https://www.svgrepo.com/show/70139/dice.svg",
"https://www.svgrepo.com/show/46554/dice.svg", 
"https://www.svgrepo.com/show/51329/dice.svg",
"https://www.svgrepo.com/show/46555/dice.svg",
"https://www.svgrepo.com/show/57794/dice.svg",
"https://www.svgrepo.com/show/50528/dice.svg"]

var previousRolling = []

function onRoll () {
  var rolling = Math.ceil(Math.random()*6);
  var img = document.getElementById('dice');
  img.src = imgUrlList[rolling-1];
  console.log(rolling);

  previousRolling.push(rolling);
  document.getElementById('rollingText').innerText = `Ez a ${previousRolling.length}. dobás.` ;

  let ul=document.getElementById("ul");
  ul.innerHTML=previousRolling.map(o=>`<li>${o}</li>`).join('');

  var end = previousRolling.length >= 5;
  document.getElementById("firstButton").disabled = end;
  document.getElementById("secondButton").style.display = end ? "inline": "none" ; 
}

function again() {
  previousRolling = [];
  onRoll();
}


</script>



</body>
</html>
